<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background" >

    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true">
    </ListView>

    <Button

        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/list"
        android:layout_marginLeft="61dp"
        android:layout_marginTop="153dp"
        android:text="@string/startButton" />

    <Button
        style="@style/ButtonStyle"
        android:id="@+id/acceptNodesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/startButton"
        android:layout_marginLeft="44dp"
        android:layout_toRightOf="@+id/startButton"
        android:text="@string/acceptNodesButton" />

    <ProgressBar
        android:id="@+id/recognizeProgress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/recognizeProgress"
        android:layout_marginBottom="49dp"
        android:text="+1"
        android:onClick="plus1" />

</RelativeLayout>