<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".MainMenuActivity" >

        <Button
            android:id="@+id/recognize_network"
            android:layout_width="fill_parent"
            style="@style/ButtonStyle"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="@string/recognize_network"
            android:onClick="startRecognizeNetworkAcitivity" />
        
        <Button
            android:id="@+id/controler"
            style="@style/ButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:onClick="startControlerActivity"
            android:text="@string/controler" />

        <Button
            android:id="@+id/screen_controler"
            style="@style/ButtonStyle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="90dp"
            android:onClick="startScreenControlerActivity"
            android:text="@string/screen_controler" />

    </LinearLayout>